8 ZWIH, HOGT, UTJS, VNCG, MLBP, OFLZ, WQUA, SVLP 6859 2023-03-08 SL 
8 SIXL, CXLX, HLMQ, GLSU, GAQH, UKGJ, CRRQ, GUGI 5750 2023-05-27 SL 
8 DOMO, DUPU, BUWA, JUBE, WITM, VVGE, MKPC, UCFQ 6481 2023-05-15 SL 
9 UXFV, MBBS, RBJD, BDDY, OWVG, EMXZ, YIIX, YYXG, MUZJ 5332 2023-08-08 SL 
5 QNLT, TPBN, HJSC, VFVY, ZGBN 4423 2023-02-19 SL 
12 JUZD, MOPJ, QXNU, XTBB, XADH, RSXB, HJFV, GSSF, ZIQW, QLJQ, GBCL, WUZH 3983 2023-11-13 SL 
14 AAIJ, SIQD, CELE, ATJS, FWXV, MZHT, WEIC, BKHQ, JXKP, IOYS, FZDI, ULTQ, WMWT, CPML 5914 2023-10-21 SL 
11 TZGF, NCTJ, BWLZ, HRPC, AAPO, AYQB, VLUS, RUYD, PBRH, IFOY, OOPN 5859 2023-01-03 SL 
9 KFNK, NIZN, CWOS, SCLD, VTLU, JHFL, UTZS, SGGH, NMCX 5653 2023-09-14 SL 
15 RSFY, BWRD, WUHO, RKLY, CTGT, VGOB, AXKX, AUYS, OXGA, GKGM, ASMW, DPAK, SMPO, AFCC, AZVG 2495 2023-07-19 SL
8 APHK, WRXM, NRQB, HYOY, XSDP, GZWF, YRCG, RPNA 6773 2023-05-09 SL
#
